    * **(5 points)** Sphere (centered at the origin with radius 1):

        * F(x,y,z) = x² + y² + z² - 1

            $$F(x,y,z) = x^2 + y^2 + z^2 - 1$$

    * **(5 points)** Plane (the *xy* plane, also known as the
*z* = 0 plane)

        * F(x,y,z) = z

            $$F(x,y,z) = z$$

    * **(5 points)** Cylinder (bottom at the origin, top at (0,0,1), radius 1)
with a top and bottom cap (circles with radius 1 at z=0 and z=1).
You handle this as a collection of three shapes with conditions:

        * if 0 < z < 1: F(x,y,z) = x² + y² - 1
        * if x² + y² < 1: F(x,y,z) = -z
        * if x² + y² < 1: F(x,y,z) = z-1
        
        $$\begin{align}
        F\_\text{body}(x,y,z) &= x^2 + y^2 - 1 & \text{if}&\quad 0<z<1 \\\\
        F\_\text{top}(x,y,z) &= z - 1 & \text{if}&\quad x^2+y^2 < 1 \\\\
        F\_\text{bottom}(x,y,z) &= -z & \text{if}&\quad x^2+y^2 < 1
        \end{align}$$

    * **(5 points)** Cone (bottom at the origin, top at (0,0,1), radius 1 at
the bottom, radius 0 at the top, with a bottom cap).
You handle this as a collection of two shapes with conditions:
    
        * if 0 < z ≤ 1: F(x,y,z) = x² + y² - (1 - z)²
        * if x² + y² < 1: F(x,y,z) = -z
        
        $$\begin{align}
        F\_\text{body}(x,y,z) &= x^2 + y^2 - (1-z)^2 & \text{if}&\quad 0<z \leq 1 \\\\
        F\_\text{bottom}(x,y,z) &= -z & \text{if}&\quad x^2+y^2 < 1
        \end{align}$$

    * **(5 points)** Cube (centered at the origin, with vertices
( ±1, ±1, ±1)$). Think of it as six planes:

        * if -1 ≤ y,z ≤ 1: F(x,y,z) = x-1
        * if -1 ≤ y,z ≤ 1: F(x,y,z) = -(x+1)
        * if -1 ≤ x,z ≤ 1: F(x,y,z) = y-1
        * if -1 ≤ x,z ≤ 1: F(x,y,z) = -(y+1)
        * if -1 ≤ x,y ≤ 1: F(x,y,z) = z-1
        * if -1 ≤ x,y ≤ 1: F(x,y,z) = -(z+1)

        $$\begin{align}
        F\_\text{right}(x,y,z)  &= x-1    & \text{if}&\quad -1 \leq y,z \leq 1 \\\\
        F\_\text{left}(x,y,z)   &= -(x+1) & \text{if}&\quad -1 \leq y,z \leq 1 \\\\
        F\_\text{top}(x,y,z)    &= y-1    & \text{if}&\quad -1 \leq x,z \leq 1 \\\\
        F\_\text{bottom}(x,y,z) &= -(y+1) & \text{if}&\quad -1 \leq x,z \leq 1 \\\\
        F\_\text{front}(x,y,z)  &= z-1    & \text{if}&\quad -1 \leq x,y \leq 1 \\\\
        F\_\text{back}(x,y,z)   &= -(z+1) & \text{if}&\quad -1 \leq x,y \leq 1
        \end{align}$$

    * **(bonus 5 points)** Mesh (arbitrary triangle meshes)

        * The normal should be perpendicular to whichever triangle is intersected.
By convention, the vertices of a triangle are given in counter-clockwise
order when viewed from the exterior of the triangle along the normal.
The normal can be obtained via the cross product.

* **(75 points)** Illumination. This code goes into `Scene::rayColor()` and
replaces the stub that you wrote that simply returns
`Intersection.diffuse_color`. The expression we will be using for the
color at a point on a surface is:

    ![](docs/illumination.png)
    
    $$K_R I_R + K_T I_T + \sum_L \big( K_A I_{AL} + \big[ K_D I_L ( N \cdot L ) + K_S I_L ( V \cdot R )^n  \big] S_L \big)$$

    *K<sub>R</sub> * I<sub>R</sub> +
    K<sub>T</sub> * I<sub>T</sub> +
    sum<sub>L</sub> (
        K<sub>A</sub> * I<sub>AL</sub>
        + [ K<sub>D</sub> * I<sub>L</sub> * ( N · L ) + K<sub>S</sub> * I<sub>L</sub> * ( V · R )<sup>n</sup> ] * S<sub>L</sub> )*
